; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
test_ignore = native
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BME280 Library@^2.1.0

[env:native]
platform = native
test_ignore = nano33ble
build_flags = -std=c++11
lib_compat_mode = strict